<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.oyena.test.lifecycle</groupId>
        <artifactId>project</artifactId>
        <version>23.1.0</version>
    </parent>
    <artifactId>action</artifactId>
    <packaging>war</packaging>
    <name>Manorrock Oyena - Test - Lifecycle - Action Test</name>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.oyena.lifecycle</groupId>
            <artifactId>oyena-lifecycle-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
