<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.oyena.lifecycle</groupId>
        <artifactId>project</artifactId>
        <version>22.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>oyena-lifecycle-cdi</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Oyena - Lifecycle - CDI</name>
    <description>
        This module delivers you with Lifecycle implementation that can inject
        CDI based Lifecycles.
    </description>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
